<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#018579">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Songtitle"
        android:id="@+id/songtitle"
        android:layout_margin="30dp"
        android:fontFamily="cursive"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center"
       android:textStyle="bold" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:text="Play"
    android:textStyle="bold"
    android:textColor="@color/black"

    android:backgroundTint="@color/white"
    android:id="@+id/play"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Pause"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:backgroundTint="@color/white"
        android:id="@+id/pause"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:backgroundTint="@color/white"
        android:text="Forward"
        android:id="@+id/forward"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Rewind"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:backgroundTint="@color/white"
        android:id="@+id/rewind"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:backgroundTint="@color/white"
        android:text="Stop"
        android:id="@+id/stop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"

        android:backgroundTint="@color/white"
        android:text="Restart"
        android:id="@+id/restart"/>
</LinearLayout>