<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="350dp"
       android:layout_height="300dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/img1"
       />

    <Button
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#E91E63"

        android:layout_marginBottom="200dp"
        android:text="Prev" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:backgroundTint="#E91E63"

        android:layout_marginEnd="43dp"
        android:layout_marginBottom="203dp"
        android:text="Next" />
</RelativeLayout>