<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/grey"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
//row1
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">
        <Button
            android:id="@+id/buAC"
            android:text="AC"
            android:layout_marginRight="1pt"
            android:layout_height="30pt"
            android:layout_width="30pt"
            android:layout_weight="1"
            android:textSize="12pt"
            android:onClick="acEvent"

            android:backgroundTint="@color/teal_200"
            ></Button>
            <Button
                android:id="@+id/buPM"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buDiv"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="operatorEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buMul"
                android:text="*"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
android:onClick="operatorEvent"
                android:backgroundTint="@color/teal_200"
                ></Button>
        /></TableRow>

        //row2
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

            <Button
                android:id="@+id/bu7"
                android:text="7"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/bu8"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/bu9"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buMod"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="percentEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            /></TableRow>
        //row3
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

        <Button
                android:id="@+id/bu4"
                android:text="4"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
            android:textSize="12pt"
            android:onClick="NumberEvent"

            android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/bu5"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/bu6"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buPlu"
                android:text="+"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="operatorEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            /></TableRow>
        //ROW4
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">

        <Button
                android:id="@+id/bu1"
                android:text="1"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
            android:textSize="12pt"
            android:onClick="NumberEvent"

            android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/bu2"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/bu3"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buMin"
                android:text="-"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="operatorEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            /></TableRow>
        //row4
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1pt">


        <Button
                android:id="@+id/bu0"
                android:text="0"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
            android:textSize="12pt"
            android:onClick="NumberEvent"

            android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buDot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="NumberEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            <Button
                android:id="@+id/buEq"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textSize="12pt"
                android:onClick="equalEvent"

                android:backgroundTint="@color/teal_200"
                ></Button>
            /></TableRow>
    </TableLayout>
</LinearLayout>