<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_centerHorizontal="true"
       android:id="@+id/img1"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E91E63"
        android:text="Change image"
        android:id="@+id/button"/>
</RelativeLayout>