<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFFFD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:fontFamily="sans-serif"
        android:text="Enter the details below:"
        android:textColor="#090909"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:hint="Contact"

        android:inputType="number"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Age"

        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2196F3"
        android:text="Insert"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"

        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00BCD4"
        android:text="Update"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E91E63"
        android:text="Delete"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="#009688"
        android:text="View"
        android:textSize="24dp" />
</RelativeLayout>